<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A785F44-1EE7-4692-96AE-344853F17125}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7A785F44-1EE7-4692-96AE-344853F17125}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Master" ID="{D4FA0102-F3FC-435E-9670-5A3AC3A2307A}"/>
				<GameParameter Name="Volume_SFX" ID="{E05026BD-1F96-4F74-8B5C-81C24D73B9F2}"/>
				<GameParameter Name="Volume_ArsonistVoice" ID="{678EA635-9417-48AD-8C14-FEF45AD52629}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_ArsonistVoice_Arsonist" ID="{918A1AEB-6CFB-4F73-89CC-DF2ADDEC8BA3}"/>
				<GameParameter Name="Volume_ArsonistVoice_Firebug" ID="{BE853E7E-FF80-4FF9-AAEE-C54CD827A18B}"/>
				<GameParameter Name="Volume_ArsonistSFX" ID="{7C4FA0D8-E8D8-41E5-9183-321E73D71584}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
