<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02F6EB71-7D25-4684-96AB-CDAE6CE5B60A}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{02F6EB71-7D25-4684-96AB-CDAE6CE5B60A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{4A9100BB-3B15-4E3B-A8CB-159C467B1EC3}" ShortID="765155560">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{6C7A1F51-266B-4255-8D39-66C3C14804DA}" ShortID="430103626">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_Master" ID="{D4FA0102-F3FC-435E-9670-5A3AC3A2307A}" WorkUnitID="{7A785F44-1EE7-4692-96AE-344853F17125}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7B6CD8DD-3911-409C-9E04-F3AF9CB59EE2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SFX Mixer" ID="{A07E0AB1-741F-4559-99E6-D08E78D477EA}" ShortID="130522721">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{991CF295-8B26-423D-904D-30D4249D292D}" ShortID="426960979">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{E05026BD-1F96-4F74-8B5C-81C24D73B9F2}" WorkUnitID="{7A785F44-1EE7-4692-96AE-344853F17125}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{859FB679-29AD-4508-8767-91CE650179D0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="1_0_Overheat_Start" ID="{A0710A11-EB37-4535-BFAE-32AB33DA04C4}" ShortID="371056758">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1_ Overheat Start" ID="{6396A267-67B4-4E7E-8E4D-A3BC5EE2BA03}">
											<Language>SFX</Language>
											<AudioFile>Overheat\1. Overheat Start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="752389951"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1_ Overheat Start" ID="{6396A267-67B4-4E7E-8E4D-A3BC5EE2BA03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1_1_Overheat_Duration" ID="{F058DA0F-42B5-4921-80B2-D8A81F43A5DB}" ShortID="520575699">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DAB9FBA7-2B32-44B7-B0B8-AA074015A3F2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A40EE51D-E728-4234-9367-798FEE23693D}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2_ Overheat Duration" ID="{D47D92C6-9645-495E-95FB-56AB8C58ABB2}">
											<Language>SFX</Language>
											<AudioFile>Overheat\2. Overheat Duration.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1067383454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="2_ Overheat Duration" ID="{D47D92C6-9645-495E-95FB-56AB8C58ABB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1_2_Overheat_Finish" ID="{490014E8-B801-410A-9661-46E7AAC8C10C}" ShortID="713498411">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3_ Overheat Finish" ID="{FEC66DD9-C14F-4642-B1B3-C169B8671AE2}">
											<Language>SFX</Language>
											<AudioFile>Overheat\3. Overheat Finish.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20639472"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3_ Overheat Finish" ID="{FEC66DD9-C14F-4642-B1B3-C169B8671AE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="2_0_Cleanse" ID="{63FF53F8-8102-4036-924F-521443EEF8A4}" ShortID="119323871">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4_ Cleanse" ID="{8805E9D6-0023-4571-A107-82967134435C}">
											<Language>SFX</Language>
											<AudioFile>Cleanse - Shift\4. Cleanse.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035535129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="4_ Cleanse" ID="{8805E9D6-0023-4571-A107-82967134435C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3_0_Primary_Fire" ID="{57205467-723F-42B2-8E23-577178A48BB8}" ShortID="23082582">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1_ Primary Fire" ID="{FB73C80E-0F69-45CA-AECB-ECD147443C79}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.206404109589041"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.206"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Primary Fire\1. Primary Fire.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="938389516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1_ Primary Fire" ID="{FB73C80E-0F69-45CA-AECB-ECD147443C79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3_1_Primary_Fire_Overheated" ID="{59C94687-0DFD-4F8A-9210-DF4C14DC5A59}" ShortID="343068606">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2_ Primary Fire Overheated" ID="{EFDC9983-3DF0-4332-9DAA-28887EA8720C}">
											<Language>SFX</Language>
											<AudioFile>Primary Fire\2. Primary Fire Overheated.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="640021138"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="2_ Primary Fire Overheated" ID="{EFDC9983-3DF0-4332-9DAA-28887EA8720C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="4_0_ Secondary Flare Projectile" ID="{75931BBB-316C-4A31-B257-549E96B69F8F}" ShortID="611976252">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1_ Flare Projectile" ID="{F5B0E277-B6C9-468F-9006-5BD6B4E00E31}">
											<Language>SFX</Language>
											<AudioFile>Secondary Fire 1\1. Flare Projectile.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="87249989"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="3__Explosion_from_projectile_contact (1)" ID="{3F06F2B9-F6F7-4CFE-AC9C-E5B9F47089AF}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>3._Explosion_from_projectile_contact (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="587662177"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1_ Flare Projectile" ID="{F5B0E277-B6C9-468F-9006-5BD6B4E00E31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="4_2_Secondary Flare Projectile Overheat" ID="{4E0DBF73-4050-4763-8713-246F5E7D0A5B}" ShortID="458498993">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3_ Flare Projectile Overheat" ID="{FD76F7E7-C9BE-4BBB-B60C-32C2B061B4B6}">
											<Language>SFX</Language>
											<AudioFile>Secondary Fire 1\3. Flare Projectile Overheat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="200903336"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3_ Flare Projectile Overheat" ID="{FD76F7E7-C9BE-4BBB-B60C-32C2B061B4B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="4_1_Secondary Flare Explosion" ID="{566AA5D3-3279-4A32-B5EE-A9DA40A9BAC1}" ShortID="708610345">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2_ Flare Explosion" ID="{829E528C-BC0F-4F8C-A5BB-BEE8F27BDA02}">
											<Language>SFX</Language>
											<AudioFile>Secondary Fire 1\2. Flare Explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="326243976"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="2_ Flare Explosion" ID="{829E528C-BC0F-4F8C-A5BB-BEE8F27BDA02}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="8_2_Secondary Flare Punch Contact" ID="{B5224152-5BFE-4F8E-B9B8-69BA75402201}" ShortID="809991607">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3_ Flare Punch Contact" ID="{0EDB69C9-09F7-45E0-90D0-6D2EE2E2A525}">
											<Language>SFX</Language>
											<AudioFile>Secondary Fire 2\3. Flare Punch Contact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="567405923"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="3_99_ZPB_contact" ID="{A089C9C2-50AE-41D5-AF6E-58097894659C}">
											<Language>SFX</Language>
											<AudioFile>3.99_ZPB_contact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="576447885"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="ZPB_startup_whiff" ID="{DD319398-CE03-4634-A5F3-6771E64651AC}">
											<Language>SFX</Language>
											<AudioFile>ZPB_startup_whiff.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316779847"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3_ Flare Punch Contact" ID="{0EDB69C9-09F7-45E0-90D0-6D2EE2E2A525}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="8_1_Secondary Flare Explosion" ID="{FA9BEA6A-CE34-4FED-853D-2B3443939FA3}" ShortID="633698445">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E5C6A91C-3BA5-4F5F-A37F-B5ECCB031B1B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2_ Flare Explosion" ID="{39D77D86-551D-456C-A10C-08D3466771A5}">
											<Language>SFX</Language>
											<AudioFile>Secondary Fire 2\2. Flare Explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="385415142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="2_ Flare Explosion" ID="{39D77D86-551D-456C-A10C-08D3466771A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="6_0_Masochism" ID="{D8310B48-C5D9-4876-8E2A-34E00746ED10}" ShortID="438260045">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{06B7D07B-0455-4804-9C35-4DE3408E1F89}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="6_2_Masochism Laugh 3" ID="{45F18644-F29E-4864-AADA-6FB8D184850C}" ShortID="919274419">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="3_ Masochism Laugh 3" ID="{A4D477EE-1028-4241-810C-E29E1A14274D}">
													<Language>SFX</Language>
													<AudioFile>Special - Masochism\3. Masochism Laugh 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="381718716"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="3_ Masochism Laugh 3" ID="{A4D477EE-1028-4241-810C-E29E1A14274D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="6_0_Masochism Laugh 1" ID="{3E9CBF2B-A872-4BBD-8B2E-C5C4E6B4D431}" ShortID="399113739">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1_ Masochism Laugh 1" ID="{E107D055-797F-4B09-BE91-AE3C94727799}">
													<Language>SFX</Language>
													<AudioFile>Special - Masochism\1. Masochism Laugh 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="468282416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="1_ Masochism Laugh 1" ID="{E107D055-797F-4B09-BE91-AE3C94727799}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="6_1_Masochism Laugh 2" ID="{A8CAA547-9035-4DBC-B1AA-B055F037594B}" ShortID="768235784">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="2_ Masochism Laugh 2" ID="{814957C3-B412-4B6F-8C00-360D6FBA7A28}">
													<Language>SFX</Language>
													<AudioFile>Special - Masochism\2. Masochism Laugh 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="597793787"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="2_ Masochism Laugh 2" ID="{814957C3-B412-4B6F-8C00-360D6FBA7A28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="8_0_Secondary Flare Punch" ID="{D8DA827A-0CB7-40EA-AB33-CF0655E88108}" ShortID="618357540">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BE45EC3F-48A5-4BC6-B67F-A4FA5FA4001E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Attenuation" ID="{6ED30E0B-A5AE-4A9F-B324-55EE44F1D909}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1_ Flare Punch" ID="{2E2C3D2A-B400-4A95-9D9E-0B4B2D0FFA12}">
											<Language>SFX</Language>
											<AudioFile>1. Flare Punch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="767924108"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1_ Flare Punch" ID="{2E2C3D2A-B400-4A95-9D9E-0B4B2D0FFA12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="7_0_Menu_Match_Strike" ID="{6A050046-6A02-4E6B-8AA2-62D31A51D6A7}" ShortID="500058221">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Attenuation" ID="{6ED30E0B-A5AE-4A9F-B324-55EE44F1D909}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="flarestrikesetup" ID="{4CC8D538-C977-4DC1-B845-1D333EB25B9A}">
											<Language>SFX</Language>
											<AudioFile>flarestrikesetup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1029976508"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="flarestrikesetup" ID="{4CC8D538-C977-4DC1-B845-1D333EB25B9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="5_1_ZPB_Contact" ID="{FF79A392-3A28-44F2-91D1-4C284C27C64C}" ShortID="142046007">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3_99_ZPB_contact" ID="{A8EC1358-2839-4E0A-ADB2-0545B593E175}">
											<Language>SFX</Language>
											<AudioFile>3.99_ZPB_contact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="576447885"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3_99_ZPB_contact" ID="{A8EC1358-2839-4E0A-ADB2-0545B593E175}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3_2_Primary_Fire_OnHit" ID="{E0710632-CFB0-4452-9A9F-85DCB2F1118A}" ShortID="24399979">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explosion_from_projectile_contact (1)" ID="{8760F4AA-2392-41BD-B2D8-ED5F5DF62471}">
											<Language>SFX</Language>
											<AudioFile>Explosion_from_projectile_contact (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1071573893"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Explosion_from_projectile_contact (1)" ID="{8760F4AA-2392-41BD-B2D8-ED5F5DF62471}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="5_2_ZPB_Fire_Laugh" ID="{1C0F2F77-AE3C-431B-82E8-BC1F5F14BE20}" ShortID="1038542633">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{48C656A9-EB28-4668-8D14-E4A6C7F13855}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Attenuation" ID="{6ED30E0B-A5AE-4A9F-B324-55EE44F1D909}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="1__ZPBstartupwithLaughv1" ID="{1BA408CF-88FE-4A2A-BE10-FD4B40E27019}" ShortID="74723963">
											<PropertyList>
												<Property Name="OverrideConversion" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1__ZPBstartupwithLaughv1" ID="{28607189-7A7A-49A9-B147-14FF6FB96278}">
													<Language>SFX</Language>
													<AudioFile>1._ZPBstartupwithLaughv1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="196715173"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="1__ZPBstartupwithLaughv1" ID="{28607189-7A7A-49A9-B147-14FF6FB96278}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="3_ZPBstartupwithLaughv3" ID="{C4CA4EC1-938D-462C-B783-FBA29C106D88}" ShortID="166526104">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="3_ZPBstartupwithLaughv3" ID="{FC0075EC-65C7-4142-B746-B74985AF49F4}">
													<Language>SFX</Language>
													<AudioFile>3.ZPBstartupwithLaughv3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1038082577"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="3_ZPBstartupwithLaughv3" ID="{FC0075EC-65C7-4142-B746-B74985AF49F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="2__ZPBstartupwithLaughv2" ID="{E4294849-28D0-4A0E-9D26-D393DD9E57A3}" ShortID="557792509">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="2__ZPBstartupwithLaughv2" ID="{1588AD78-383F-4B2E-B63D-867143A0D7B3}">
													<Language>SFX</Language>
													<AudioFile>2._ZPBstartupwithLaughv2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="131595151"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="2__ZPBstartupwithLaughv2" ID="{1588AD78-383F-4B2E-B63D-867143A0D7B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="5_0_ZPB_Start_Whiff" ID="{D05F9360-BE57-49CB-BCFC-2DFE1DA2E997}" ShortID="135889983">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ZPB_startup_whiff" ID="{AD42A68D-6D28-4033-A612-0E4DD99BCBA7}">
											<Language>SFX</Language>
											<AudioFile>ZPB_startup_whiff.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316779847"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ZPB_startup_whiff" ID="{AD42A68D-6D28-4033-A612-0E4DD99BCBA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="6_1_Masochism_No_Laugh" ID="{650DEF79-DC46-40E9-B537-FD94517C4BE3}" ShortID="466107067">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4__Masochism_with_no_Laugh" ID="{CD2D2C27-5747-4D8F-A2FA-ED600E24062B}">
											<Language>SFX</Language>
											<AudioFile>4._Masochism_with_no_Laugh.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="965841612"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="4__Masochism_with_no_Laugh" ID="{CD2D2C27-5747-4D8F-A2FA-ED600E24062B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="5_3_ZPB_Contact_Laugh" ID="{30AD7D16-F4D1-445D-ADB5-0025F942DB7C}" ShortID="330898052">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9CCD6231-A23B-4BD0-B6BD-835E4B64631A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Default Attenuation" ID="{569F746A-80D8-459A-8208-7A56DF87538F}" WorkUnitID="{71DCE8D9-41EE-49FA-B0FB-EAAD982755FE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="5_ZPBcontactv2" ID="{B2AAC971-D8CA-47B3-9C8B-09C7AFE21F94}" ShortID="638336063">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="5_ZPBcontactv2" ID="{46D4687F-3F1E-4BF1-BFE4-CEFE899B58E6}">
													<Language>SFX</Language>
													<AudioFile>5.ZPBcontactv2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="911934334"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="5_ZPBcontactv2" ID="{46D4687F-3F1E-4BF1-BFE4-CEFE899B58E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="4_ZPBcontactv1" ID="{3786D8E7-CE61-4DA1-BDE5-C658A9334942}" ShortID="351753542">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="4_ZPBcontactv1" ID="{5DC966D4-344D-4C14-88D4-740B86B2EA19}">
													<Language>SFX</Language>
													<AudioFile>4.ZPBcontactv1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1059586593"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="4_ZPBcontactv1" ID="{5DC966D4-344D-4C14-88D4-740B86B2EA19}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="6_ZPBcontactv3" ID="{6797FECD-1036-4FF8-9543-0CACFB84A993}" ShortID="339350805">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B65B982-69FD-4940-8556-4454B4268037}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="6_ZPBcontactv3" ID="{DBB95156-1C92-4CBE-8359-F595C40C778C}">
													<Language>SFX</Language>
													<AudioFile>6.ZPBcontactv3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="720175040"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="6_ZPBcontactv3" ID="{DBB95156-1C92-4CBE-8359-F595C40C778C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Cleanse - Shift" ID="{5651CE33-1D09-4C25-85A6-6B079BAA355B}" ShortID="941186207"/>
				<Folder Name="Overheat" ID="{E1197DBD-121C-4AF3-9BBE-0E3194744C2A}" ShortID="906357815"/>
				<Folder Name="Primary Fire" ID="{AC006E2C-CFB7-43AC-B3F9-96C6A8E830D4}" ShortID="537913397"/>
				<Folder Name="Secondary Fire 1" ID="{C420B481-E373-4364-9522-416609858DED}" ShortID="1049643860"/>
				<Folder Name="Secondary Fire 2" ID="{E905A19F-13B0-4CF8-B30D-600D17523C2F}" ShortID="1003903922"/>
				<Folder Name="Special - Masochism" ID="{9BBE6842-6A3C-4116-AD7C-E4F4CAF3D4CC}" ShortID="315727803"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
