# Arsonist-RoR2

./: Arsonist-RoR2  Arsonist-RoR2.manifest  ArsonistMod.sln  README.md
ArsonistMod/: ArsonistMod  ArsonistMod.csproj  ArsonistMod.manifest  ArsonistPlugin.cs  Log.cs  arsonist  arsonist.manifest  arsonistSoundbank.bnk  arsonistSoundbank.txt  arsonistassetbundle  arsonistassetbundle.manifest  flare.unitypackage
ArsonistMod/Content/: Arsonist.cs
ArsonistMod/Content/Achievements/: ArsonistEclipse5Achievement.cs  ArsonistEclipse8Achievement .cs  ArsonistFlamethrowerUnlockable.cs  ArsonistUnlockable.cs  MasteryAchievement - Copy.cs  MasteryAchievement.cs
ArsonistMod/Content/Controllers/: ArsonistController.cs  ArsonistCrosshairStockController.cs  ArsonistDisplayController.cs  ArsonistPassive.cs  EnergySystem.cs  MasochismController.cs  MasochismSurgeController.cs  MenuController.cs  ScepterBurningSoundController.cs  SpiteController.cs  TextVibration.cs
ArsonistMod/Content/ItemDisplays/: ArsonistItemDisplays.cs  HenryItemDisplays.cs
ArsonistMod/Modules/: Assets.cs  AssetsArsonist.cs  Buffs.cs  Config.cs  ContentPacks.cs  Damage.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
ArsonistMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
ArsonistMod/Modules/Networking/: AttachFlareNetworkRequest.cs  BurnNetworkRequest.cs  FlamethrowerDotNetworkRequest.cs  KillAllEffectsNetworkRequest.cs  PlayCleanseBlastNetworkRequest.cs  PlaySoundNetworkRequest.cs  TakeDamageNetworkRequest.cs  ToggleMasochismEffectNetworkRequest.cs
ArsonistMod/Modules/ProjectileControllers/: StrongFiresprayOnHit.cs  WeakFiresprayOnHit.cs
ArsonistMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
ArsonistMod/SkillStates/: AltFireSpray.cs  Cleanse.cs  FireSpray.cs  FireSprayScepter.cs  Flamethrower.cs  FlamethrowerScepter.cs  Flare.cs  FlareEffectController.cs  FlareEffectControllerStrong.cs  FlareEffectControllerStrongChild.cs  FlareEffectControllerStrongWorld.cs  FlareEffectControllerWeak.cs  FlareEffectControllerWeakWorld.cs  Masochism.cs  MasochismSurge.cs  NeoMasochism.cs  Spite.cs  ZeroPointBlastStateless.cs  ZeroPointPunch.cs
ArsonistMod/SkillStates/Arsonist/: Cleanse.cs  FireSpray.cs  Masochism.cs
ArsonistMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
ArsonistMod/SkillStates/EmoteStates/: BaseEmoteState.cs  EmoteLobby.cs  EmoteSit.cs  EmoteStrut.cs
ArsonistMod/SkillStates/Henry/: Roll.cs  Shoot.cs  SlashCombo.cs  ThrowBomb.cs
ArsonistMod/SkillStates/Unused/: FlareEffectControllerStrongWorld.cs  FlareEffectControllerWeakWorld.cs
ArsonistMod/SkillStates/ZeroPointBlast/: ZeroPointBlastEnd.cs  ZeroPointBlastStart.cs  ZeroPointBlastWhiff.cs
ArsonistUnityProject/Assets/: bruh.cs  testscript.cs
ArsonistUnityProject/Assets/ArsonistAssets/: ArsonistDisplay.prefab  HumanoidArsonist.prefab  RopeScript.cs  StrongFlare.prefab  WeakFlare.prefab  mdlArsonist.prefab  mdlArsonistOld.prefab  rope.prefab
ArsonistUnityProject/Assets/ArsonistAssets/Animation/: FlamethrowerScepterBlastAnimator.controller  HumanoidArsonist.asset  MasochismController.controller  OnHitFireballScepter.controller  SceoterFireball.controller  ScepterFlamethrower.controller  animArsonist.controller  animArsonistMenu.controller  maskAimPitch.mask  maskAimYaw.mask  maskGesture.mask  maskImpact.mask  maskLeftArm.mask  maskOverheatCanister.mask  maskUpperBody.mask  mdlArsonistAvatar.asset
ArsonistUnityProject/Assets/ExtraEffects/: Fresnel.mat  FresnelShader.shader  Outline.mat
ArsonistUnityProject/Assets/FBX/: empty cylinder.fbx  mdlArsonistSkin1.fbx  mdlArsonistSkin2.fbx  rope.blend  torus.fbx
ArsonistUnityProject/Assets/Scenes/: SampleScene.unity
ArsonistUnityProject/ProjectSettings/: QualitySettings.asset  TagManager.asset
ArsonistWWISE/: ArsonistWWISE.ethan.validationcache  ArsonistWWISE.ethan.wsettings  ArsonistWWISE.wproj
ArsonistWWISE/.backup/2024-08-31-15-24-22/: ArsonistWWISE.ethan.wsettings
ArsonistWWISE/.cache/LMDB/: lock.mdb
ArsonistWWISE/Actor-Mixer Hierarchy/: Default Work Unit.wwu
ArsonistWWISE/Attenuations/: Default Work Unit.wwu
ArsonistWWISE/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
ArsonistWWISE/Effects/: Factory Reflect.wwu
ArsonistWWISE/Events/: Default Work Unit.wwu
ArsonistWWISE/Game Parameters/: Default Work Unit.wwu
ArsonistWWISE/GeneratedSoundBanks/: ProjectInfo.xml
ArsonistWWISE/GeneratedSoundBanks/Windows/: Init.bnk  PluginInfo.xml  SoundbanksInfo.xml  arsonistSoundbank.bnk  arsonistSoundbank.txt
ArsonistWWISE/Metadata/: Default Work Unit.wwu
ArsonistWWISE/Originals/SFX/: 1. Flameshot.akd  1. Flare Punch.akd  1. Grass.akd  1. Normal.akd  1. ZPB without laughs (start + travel _ contact).akd  1.5._Start_with_and_without_laughter.akd  1.5._Start_with_laughs_only.akd  1.75._Middle-duration_only.akd  1._Arsonist_Pull_Out_Lighter.akd  1._Menu_Arsonist_Match_Strike.akd  1._ZPBstartupwithLaughv1.akd  2. End.akd  2. Overheat.akd  2. Stone.akd  2. ZPB with efforts + laughs (start + travel _ contact).akd  2._Arsonist_Flip_Lighter.akd  2._Menu_Arsonist_Match_Loopable_Sizzle.akd  2._Overheat.akd  2._ZPBstartupwithLaughv2.akd  3. Flare Travel.akd  3. Metal.akd  3. Travel.akd  3.0_Middle_Duration_without_Pulses.akd  3.5_Pulses_for_Middle_Duration.akd  3.99_ZPB_contact.akd  3.ZPBstartupwithLaughv3.akd  3._Explosion_from_projectile_contact.akd  4. End.akd  4. Sand.akd  4. Tick of Damage.akd  4.ZPBcontactv1.akd  4._Masochism_with_no_Laugh.akd  5. Explosion.akd  5. Water.akd  5.ZPBcontactv2.akd  6. Flare Burning on Target.akd  6.ZPBcontactv3.akd  7. Initial Contact.akd  ArsonistFireballFunnybutFiltered_2.akd  ArsonistFireballFunnybutFiltered_5.akd  (+30 more)
ArsonistWWISE/Presets/: Factory Reflect.wwu  Factory Spatial Audio.wwu
ArsonistWWISE/SoundBanks/: Default Work Unit.wwu
Thunderstorerelease/: CHANGELOG.md  README.md  manifest.json
(+524 files in other folders)
