<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arsonist" />
    <None Remove="arsonistassetbundle" />
    <None Remove="ArsonistBank.bnk" />
    <None Remove="arsonistSoundbank.bnk" />
    <None Remove="Modules\Characters\Arsonist.cs~RF6221a098.TMP" />
    <None Remove="SkillStates\EmoteStates\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
    	<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
        <PackageReference Include="R2API.Core" Version="5.1.1" />
        <PackageReference Include="R2API.Prefab" Version="1.0.4" />
        <PackageReference Include="R2API.Unlockable" Version="1.0.2" />
        <PackageReference Include="R2API.Networking" Version="1.0.2" />
        <PackageReference Include="R2API.Language" Version="1.0.1" />
		<PackageReference Include="R2API.DamageType" Version="1.1.1" />	
		<PackageReference Include="R2API.Sound" Version="1.0.3" />
	</ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="arsonist" />
    <EmbeddedResource Include="arsonistassetbundle" />
    <EmbeddedResource Include="arsonistSoundbank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\libs\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="Inferno">
      <HintPath>..\libs\Inferno.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\libs\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="Starstorm2">
      <HintPath>..\libs\Starstorm2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\Controllers\ArsonistController.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;MyPCUsername(don't dox yourself)&quot; copy &quot;$(TargetPath)&quot; &quot;C:\[PATH_TO_MY_R2MODMAN_PROFILE]\BepInEx\plugins&quot;" />
  </Target>

</Project>
