<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arsonist" />
    <None Remove="arsonistassetbundle" />
    <None Remove="ArsonistBank.bnk" />
    <None Remove="arsonistSoundbank.bnk" />
    <None Remove="Modules\Characters\Arsonist.cs~RF6221a098.TMP" />
    <None Remove="SkillStates\EmoteStates\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.1-r.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	</ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="arsonist" />
    <EmbeddedResource Include="arsonistassetbundle" />
    <EmbeddedResource Include="arsonistSoundbank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\libs\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Core">
      <HintPath>..\libs\R2API.Core.dll</HintPath>
    </Reference>
    <Reference Include="R2API.DamageType">
      <HintPath>..\libs\R2API.DamageType.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Language">
      <HintPath>..\libs\R2API.Language.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Networking">
      <HintPath>..\libs\R2API.Networking.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Prefab">
      <HintPath>..\libs\R2API.Prefab.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Sound">
      <HintPath>..\libs\R2API.Sound.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Unlockable">
      <HintPath>..\libs\R2API.Unlockable.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\libs\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\Controllers\ArsonistController.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;MyPCUsername(don't dox yourself)&quot; copy &quot;$(TargetPath)&quot; &quot;C:\[PATH_TO_MY_R2MODMAN_PROFILE]\BepInEx\plugins&quot;" />
  </Target>

</Project>
